get_normalization_config.activation = "relu"
get_normalization_config.use_bias = True
get_normalization_config.use_batchnorm = False

get_unet_encoder_param.channels_multiplier = 32
get_unet_encoder_param.max_channels = 192
get_unet_encoder_param.num_level = 4


get_unet_decoder_param.input_channels = 192
get_unet_decoder_param.channels_multiplier = 32
get_unet_decoder_param.max_channels = 128
get_unet_decoder_param.num_level = 4




get_gaussian_encoder_param.latent_code_dimension = 6

get_cvae_param.encoder_class = "Gaussian"
get_cvae_param.input_channels = 1
get_cvae_param.label_channels = 1
get_cvae_param.label_combination_layer_output_channels = 8
get_cvae_param.latent_code_dimension = 6
get_cvae_param.latent_code_incorporation_level = 4
get_cvae_param.combine_method = "concat"
 


