train.batch_size = 32
train.num_epochs = 900
train.base_save_path = ""
train.fidelity_loss_config_dict = {
  "binary_segmentation_loss": 1,
}
train.loss_weight_config_list = [
  [150, {"kl": 0, "data_fidelity": 1, "regularization": 0.25}],
  [2000, {"kl": 1, "data_fidelity": 1, "regularization": 0.25}]
]
train.initial_learning_rate = 0.0001
train.learning_rate_milestones = {1: 1e-4, 300: 5e-5, 600: 1e-5, 800: 5e-6}
train.eval_epoch_interval = 50
train.eval_top_k_samples = 16
train.eval_num_samples = 16

get_dataset_param.dataset_name = "LIDC_IDRI"
get_dataset_param.data_path_root = ""
get_dataset_param.split = "train"
get_dataset_param.random_crop_size = (160, 200)
get_dataset_param.random_height_width_ratio_range = (0.8, 1.25)
get_dataset_param.random_rotate_angle_range = (-20, 20)
get_dataset_param.use_random_flip = True
get_dataset_param.is_training = True
get_dataset_param.has_ground_truth = True

eval.dataset_param = {
      "dataset_name": "LIDC_IDRI",
      "data_path_root": "",
      "split": "test",
      "random_crop_size": None,
      "random_height_width_ratio_range": None,
      "random_rotate_angle_range": None,
      "use_random_flip": False,
      "is_training": False,
      "has_ground_truth": True
  }
